╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Sandboxing Functions Created" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Kromer UI Initialized" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Kromer Initialized" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Encounter Preloaded" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Hero "kris.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity kris.lua is missing ANIMATIONS (table)" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Heroes Loaded" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Enemy "poseur.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦═══════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity poseur.lua is missing ANIMATIONS (table)" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩═══════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Enemies Loaded" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "State Was: NONE" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "State Now: INTRO" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Encounter Starting Ran" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

