┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Time: 0 s ┃ Message Type: [WARNING] ┃ "Status "Spareable" defaulted to not displaying text!" ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Time: 0 s ┃ Message Type: [WARNING] ┃ "Status "Asleep" Has no Linked Action!" ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════════════╗
║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Enemy poseur.lua is missing STANDARDACTNAME (string)!" ║
╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════════════╝
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════════════╗
║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Enemy poseur.lua is missing STANDARDACTNAME (string)!" ║
╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════════════╝
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════════════╗
║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Enemy poseur.lua is missing STANDARDACTNAME (string)!" ║
╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════════════╝
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════════════╗
║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Enemy poseur.lua is missing STANDARDACTNAME (string)!" ║
╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════════════╝
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Time: 0 s ┃ Message Type: [WARNING] ┃ "Entity noelle.lua: "Intro" is not a valid animation." ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

