╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Sandboxing Functions Created" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Kromer UI Initialized" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Text System Initialized" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Kromer Initialized" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Encounter Preloaded" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Hero "kris.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity kris.lua is missing STATUSES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Hero "susie.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Hero susie.lua is missing ABILITIES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩════════════════════════════════════════════════╝<<<<<

>>>>>╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity susie.lua is missing STATUSES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Hero "noelle.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Hero noelle.lua is missing ABILITIES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════╝<<<<<

>>>>>╔═══════════╦═══════════════════════════════╦══════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity noelle.lua is missing STATUSES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩══════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Hero "ralsei.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦═════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Hero ralsei.lua is missing ABILITIES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩═════════════════════════════════════════════════╝<<<<<

>>>>>╔═══════════╦═══════════════════════════════╦══════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity ralsei.lua is missing STATUSES (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩══════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Heroes Loaded" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Added Enemy "poseur.lua"" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

>>>>>╔═══════════╦═══════════════════════════════╦════════════════════════════════════════════════════╗<<<<<
>>>>>║ Time: 0 s ║ Message Type: [SERIOUS ERROR] ║ "Entity poseur.lua is missing ANIMATIONS (table)!" ║<<<<<
>>>>>╚═══════════╩═══════════════════════════════╩════════════════════════════════════════════════════╝<<<<<

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Enemies Loaded" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "State Was: NONE" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "State Now: INTRO" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "Encounter Starting Ran" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "State Was: INTRO" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

╭┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┳┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╮
┊ Time: 0 s ┊ Message Type: [DEBUG MESSAGE] ┊ "State Now: ACTIONSELECT" ┊
╰┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┻┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈╯

